// This makes no sense. If the sbt version is lower than 1.1.6 (e.g., 1.1.5),
// then the projects build successfully. The same holds if 1.3.0+ is used.
// While, for all other versions in-between, compile fails consistently.
// This ought to be a regression, as this problem occurrs with 2.3.0-a05, but
// it does not if using 2.2.5
//sbt.version=1.1.6
sbt.version=1.2.8
//sbt.version=1.3.0
//sbt.version=1.4.5
